<doctype html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href='bootstrap.min.css'>
    <style>
        [contenteditable=true]:empty:before{
        content: attr(placeholder);
          display: block; /* For Firefox */
        }

        [contenteditable=true]:empty {
            color:darkred;
        }

        [contenteditable=true] {
            font-size:22pt;
            font-weight: bold;
        }

        @media screen{
           [contenteditable=true] {
            color:#333;
        }

        }

        .logo{
            float:right;

        }

        .container {

            max-width:600px;

        }
    </style>
</head>

<body class='container'>

    <h1>Invitation de soutenance de thèse</h1>

    <img class='logo' src='logo-ensta.png' width='100px'/>
    
    
    <p>Destinée à</p>
    
    <p placeholder='Cliquez entrez votre nom' contenteditable="true"></p>
    
    <p>
    pour la soutenance de thèse de Camille Carvalho, le vendredi 4
    Décembre 2015 à 14h30 dans l'amphithéâtre, 2.3.29, à l'ENSTA
    ParisTech.
    </p>


    <a class='hidden-print btn btn-default' href="javascript:window.print()"> Imprimer </a>
</body>
